<aura:component
  implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader"
  access="global"
>
  <c:leadLogAResponse
    recordId="{!v.recordId}"
    onhandleSaveRecord="{!c.handleRefreshActivityTimeline}"
    onclosemodal="{!c.closeModalPopUp}"
  ></c:leadLogAResponse>
</aura:component>
