<aura:component controller="NewComplaintFlowWrapperController"
                implements="lightning:isUrlAddressable, force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:actionOverride"
                access="global">
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <lightning:flow aura:id="newcomplaintflow" onstatuschange="{!c.handleStatusChange}" class="slds-scrollable" />
</aura:component>
