<aura:component
  description="Tabbed layout for record home template"
  implements="lightning:recordHomeTemplate"
>
  <aura:attribute name="column1" type="Aura.Component[]" />
  <aura:attribute name="column2" type="Aura.Component[]" />
  <aura:attribute name="column3" type="Aura.Component[]" />
  <aura:attribute name="column4" type="Aura.Component[]" />
  <aura:attribute name="column5" type="Aura.Component[]" />
  <aura:attribute name="column6" type="Aura.Component[]" />
  <aura:attribute name="column7" type="Aura.Component[]" />
  <aura:attribute name="column8" type="Aura.Component[]" />
  <aura:attribute name="column9" type="Aura.Component[]" />
  <aura:attribute name="column10" type="Aura.Component[]" />
  <aura:attribute name="column11" type="Aura.Component[]" />
  <aura:attribute name="column12" type="Aura.Component[]" />
  <aura:attribute name="column13" type="Aura.Component[]" />
  <aura:attribute name="column14" type="Aura.Component[]" />
  <aura:attribute name="column15" type="Aura.Component[]" />
  <aura:attribute name="column16" type="Aura.Component[]" />
  <aura:attribute name="column17" type="Aura.Component[]" />
  <aura:attribute name="column18" type="Aura.Component[]" />
  <aura:attribute name="column19" type="Aura.Component[]" />
  <aura:attribute name="column20" type="Aura.Component[]" />
  <aura:attribute name="header" type="Aura.Component[]" />
  <aura:attribute name="selectedTab" type="String" default="WhatsHappening" />
  <ltng:require styles="{!$Resource.customCustomerTabCSS}" />
  <div class="slds-size_1-of-1 slds-var-m-bottom_medium">{!v.header}</div>
  <lightning:tabset class="design-allow-interaction toggle">
    <lightning:tab
      id="WhatsHappening"
      label="{!$Label.c.ANZx_Customer_Tab_Whats_Happening}"
    >
      <div class="slds-grid slds-wrap customCustomerTab">
        <div class="slds-size_4-of-12">{!v.column1}</div>
        <div class="slds-size_4-of-12 slds-p-horizontal_small">
          {!v.column2}
        </div>
        <div class="slds-size_4-of-12">{!v.column3}</div>
      </div>
    </lightning:tab>
    <lightning:tab
      id="CustomerInformation"
      label="{!$Label.c.ANZx_Customer_Tab_Customer_Information}"
    >
      <div class="slds-grid slds-wrap customCustomerTab">
        <div class="slds-size_8-of-12 slds-p-right_small">{!v.column4}</div>
        <div class="slds-size_4-of-12">{!v.column6}</div>
      </div>
    </lightning:tab>
    <lightning:tab
      id="FinancesAndAccounts"
      label="{!$Label.c.ANZx_Customer_Tab_Finances_And_Accounts}"
    >
      <div class="slds-grid slds-wrap customCustomerTab">
        <div class="slds-size_12-of-12">{!v.column7}</div>
        <div class="slds-size_8-of-12">{!v.column8}</div>
        <div class="slds-size_4-of-12 slds-p-left_x-small">{!v.column9}</div>
      </div>
    </lightning:tab>
    <lightning:tab
      id="CasesAndInteractions"
      label="{!$Label.c.ANZx_Customer_Tab_Cases_And_Interactions}"
    >
      <div class="slds-grid slds-wrap customCustomerTab">
        <div class="slds-size_4-of-12">{!v.column10}</div>
        <div class="slds-size_4-of-12 slds-p-horizontal_small">
          {!v.column11}
        </div>
        <div class="slds-size_4-of-12">{!v.column12}</div>
      </div>
    </lightning:tab>
    <lightning:tab id="Insights" label="{!$Label.c.ANZx_Customer_Tab_Insights}">
      <div class="slds-grid slds-wrap customCustomerTab">
        <div class="slds-size_6-of-12 slds-p-right_small">{!v.column13}</div>
        <div class="slds-size_6-of-12">{!v.column14}</div>
      </div>
    </lightning:tab>
  </lightning:tabset>
</aura:component>
