<aura:component
  implements="lightning:actionOverride, lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:actionOverride"
  access="global"
>
  <c:createCaseCommsLWC recordId="{!v.recordId}" />
</aura:component>
