<aura:component
  implements="lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction,lightning:actionOverride"
  access="global"
>
  <lightning:workspaceAPI aura:id="workspace" />
  <br />
  <div class="slds-align_absolute-center">
    <lightning:button
      variant="brand-outline"
      label="Create Request"
      title="Create Request"
      onclick="{!c.doInit}"
    />
  </div>
</aura:component>
