<aura:component
  implements="lightning:isUrlAddressable,force:hasRecordId,flexipage:availableForAllPageTypes"
>
  <aura:attribute name="vizUrlValue" type="String" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:handler
    name="change"
    value="{!v.vizUrlValue}"
    action="{!c.handlePageChange}"
  />
  <aura:handler
    name="change"
    value="{!v.pageReference}"
    action="{!c.handlePageChange}"
  />
  <aura:renderIf isTrue="{!v.vizUrlValue}">
    <c:customerCommRecordsDashboard originalVizUrl="{!v.vizUrlValue}" />
  </aura:renderIf>
</aura:component>
